C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.AssemblyReference.cache
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.AssemblyInfoInputs.cache
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.AssemblyInfo.cs
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.CoreCompileInputs.cache
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.RazorAssemblyInfo.cache
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.RazorAssemblyInfo.cs
C:\Users\49193480\TPBDPROG\obj\Debug\net8.0\TPBDPROG.sourcelink.json
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.AssemblyReference.cache
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.AssemblyInfo.cs
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.sourcelink.json
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.exe
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.deps.json
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.runtimeconfig.json
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.pdb
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Dapper.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49193480\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.TPBDPROG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.build.TPBDPROG.props
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPBDPROG.props
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TPBDPROG.props
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\scopedcss\bundle\TPBDPROG.styles.css
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.Up2Date
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.dll
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\refint\TPBDPROG.dll
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.pdb
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.genruntimeconfig.cache
C:\Users\49193480\Downloads\TPBDPROG\obj\Debug\net8.0\ref\TPBDPROG.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.exe
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.deps.json
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.runtimeconfig.json
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\TPBDPROG.pdb
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Azure.Core.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Dapper.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\iarit\Downloads\TPBDPROG\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.AssemblyReference.cache
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.AssemblyInfo.cs
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.sourcelink.json
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.TPBDPROG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.build.TPBDPROG.props
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPBDPROG.props
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TPBDPROG.props
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\scopedcss\bundle\TPBDPROG.styles.css
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.csproj.Up2Date
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.dll
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\refint\TPBDPROG.dll
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.pdb
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\TPBDPROG.genruntimeconfig.cache
C:\Users\iarit\Downloads\TPBDPROG\obj\Debug\net8.0\ref\TPBDPROG.dll
